.card_container{
    width:250px;
    height: 300px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    padding: 2px;
    margin-top: 2px;
    color:black;
    text-decoration: none;
    position: relative;
    margin-bottom: auto;
}
.product_flex{
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 5pxx;
    width: 100%;
}
.product_flex h3{
    padding: 5px 0px;
}
.product_flex .button{
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}
.product_flex{
    height: 30vh;
}
.product_flex img{
    width: 400px !important;
    height: auto;
}
@media screen and (max-width: 760px){ .product_flex{
display: flex;
flex-direction: column;
}
    
}
.card_container:hover .button{
    display: block;
}
.card_container img{
    padding: 10px;
    width: 100%;
    height: 46%;
    object-fit: contain;
}
.button{
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: rgb(218, 169, 21);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.button:hover{
    background-color: rgb(194, 154, 11);
}
.rating{
    display: flex;
    align-items: center;
    padding: 10px, 0px;
}
.product_container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width:1450px;
    gap:50px;
    justify-items: center;
}